<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.froositadwi.explorelombok.BeachActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/benangkelambu" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benangKelambuTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/benangKelambuDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/benangKelambuDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/danausegaraanak" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/danauSegaraAnakTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/danauSegaraAnakDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/danauSegaraAnakDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gunungrinjani" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gunungRinjaniTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/gunungRinjaniDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gunungRinjaniDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mawunbeach" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pantaiMawunTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/pantaiMawunDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pantaiMawunDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinkbeach" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pinkBeachTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/pinkBeachDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pinkBeachDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pusuk" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pusukTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/pusukDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pusukDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selongbelanak" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selongBelanakTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/selongBelanakDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/selongBelanakDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/senggigibeach" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/senggigiBeachTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/senggigiBeachDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/senggigiBeachDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/setangibeach" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setangiBeachTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/setangiBeachDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setangiBeachDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@android:color/background_light"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tanjungaan" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tanjungAanBeachTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/activity_vertical_margin"
                    android:textColor="@color/white"
                    android:background="@color/black20"
                    />

            </RelativeLayout>
            <TextView
                android:id="@+id/tanjungAanBeachDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanjungAanBeachDesc"
                android:textSize="12dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
